<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kontakt</title>
</head>
<body>
	<p>GCM Beauty</p>
	<p>Am Steingarten 12</p>
	<p>68169 Mannheim (Deutschland)</p>
	<p>E-Mail: ghislain.kuatetatchum@studmail.hwl-lu.de</p>
	<p>telefon : +4917659025261</p>
	<br>
	<br>
	<p>Vertreten durch :</p>
	<p>Ghislain Kuate</p>
	<p>Merina Hallowell Ngouepegheu Pefouho</p>
	<p>Christelle Lonla</p>
</body>
</html>