<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<p>ÖFFNUNGSZEITEN</p>
	<p>Montag bis Freitag 09:00 bis 20:30</p>
	<p>Samstags 09:00 bis 19:30</p>
	<p>Sonntags Geschlossen</p>
	<br>
</body>
</html>